# SSIF

./: .gitignore  .project  README.md  pom.xml
OntologyInputs/: GO_hierarchy_10-03-2018.txt
inputs/: GO_labels_10-03-2018.txt  other_antonyms.txt  wordnet_antonyms.txt
src/main/java/ssif/conditionalrules/: ConditionalRule.java  Inconsistency.java  R2.java  R3.java
src/main/java/ssif/exhaustiveSSIF/: SSIF_exhaustive.java
src/main/java/ssif/exhaustiveSSIF/conditionalrules/: R2_exhaustive.java  R3_exhaustive.java  R4_exhaustive.java
src/main/java/ssif/exhaustiveSSIF/evaluation/: EvaluatingTagging.java  Evaluation.java  EvaluationResults.java
src/main/java/ssif/exhaustiveSSIF/tagging/: AntonymTagging.java  POSTagging.java  SubConceptTagging.java  Tagging.java
src/main/java/ssif/model/: Antonym.java  Element.java  ElementList.java  Term.java
src/main/java/ssif/utilityFunctions/: LoadFromFile.java  UtilityFunctions.java
